# java-final-maven-javafx

./: .gitignore  .project  README.md  openjfx.uml  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  ImageDetailController.java  ImageDownloadController.java  ImageGeoMapController.java  ImageListController.java  ImageListHandlersController.java  ImageUploadController.java  NotificationController.java  ScreenController.java
src/main/java/org/openjfx/core/: Channel.java  ImageState.java  ImageUtil.java  LambdaInvoke.java  MessageObject.java  Messaging.java  MsIsConstant.java  NodeUtil.java  Notification.java  Router.java  StyleClass.java
src/main/resources/org/openjfx/: styles.css
src/main/resources/org/openjfx/ImageDetail/: ImageDetail.fxml  ImageList.fxml
src/main/resources/org/openjfx/ImageDownload/: ImageDownload.fxml
src/main/resources/org/openjfx/ImageGeoMap/: ImageGeoMap.css  ImageGeoMap.fxml
src/main/resources/org/openjfx/ImageList/: ImageList.css  ImageList.fxml
src/main/resources/org/openjfx/ImageListHandlers/: ImageListHandlers.fxml
src/main/resources/org/openjfx/ImageUpload/: ImageUpload.css  ImageUpload.fxml
src/main/resources/org/openjfx/Notification/: Notification.fxml
