<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<?import java.net.URL?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<VBox styleClass="center-align" minHeight="300.0" minWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ImageDetailController">
    <children>
        <HBox fx:id="imageViewContainer">
            <children>
                <ImageView fitHeight="100.0" fitWidth="100.0">
                    <image>
                        <Image url="@../images/placeholder.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
        <Button text="Back" onAction="#switchToList" />
    </children>

    <stylesheets>
        <URL value="@../styles.css"/>
        <URL value="@ImageDetail.css"/>
    </stylesheets>
</VBox>