<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.bootstrapfx.scene.layout.Panel?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.Hyperlink?>
<Panel
        styleClass="root, panel-primary, center-align"
        xmlns="http://javafx.com/javafx/11.0.1"
        xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ImageListController">

    <BorderPane
            fx:id="borderPaneContainer"
    >
        <top>

            <VBox alignment="CENTER">
                <Text text="Image Processor" styleClass="h2"/>
                <Label
                        styleClass="gap-margin" text=" "></Label>
                <HBox

                        fx:id="globalNotificationContainer">
                    <TextFlow
                            HBox.hgrow="ALWAYS"
                            textAlignment="CENTER"
                            fx:id="globalNotificationTextFlowAlert">
                    </TextFlow>

                    <Label
                            HBox.hgrow="NEVER"
                            styleClass="gap-margin" text=" "></Label>
                    <ImageView
                            HBox.hgrow="NEVER"
                            fitHeight="20.0"
                            fitWidth="20.0"

                            onMouseClicked="#onCloseNotificationAction"
                    >
                        <image>
                            <Image fx:id="closeImg" url="@../images/close.png"/>
                        </image>
                    </ImageView>
                </HBox>

                <Label
                        styleClass="gap-margin" text=" "></Label>
            </VBox>

        </top>

        <center>

            <VBox
                    fx:id="centerWrapper">
                <children>

                    <HBox alignment="CENTER">
                        <children>
                            <ScrollPane pannable="true">

                                <GridPane fx:id="gridPane" styleClass="grid">
                                    <children>
                                        <ImageView fitHeight="100.0" fitWidth="100.0">
                                            <image>
                                                <Image fx:id="imagePlaceholder" url="@../images/placeholder.png"/>
                                            </image>
                                        </ImageView>

                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints/>
                                    </rowConstraints>


                                </GridPane>
                            </ScrollPane>

                        </children>
                    </HBox>

                    <Label text=" "></Label>

                    <HBox
                            alignment="CENTER"
                            styleClass="center-align"

                            fx:id="defaultActionContainer">
                        <Button
                                fx:id="pickButton"
                                styleClass="btn, btn-default"
                                onAction="#onPickImageAction" text="Pick image(s)"/>

                        <HBox
                                fx:id="editItemContainer">
                            <Label
                                    styleClass="gap-margin" text=" "></Label>

                            <Button styleClass="btn, btn-default"
                                    fx:id="editButton"
                                    onAction="#onEditImageListAction" text="Edit"/>

                            <Label
                                    styleClass="gap-margin" text=" "></Label>

                            <Button styleClass="btn, btn-primary"
                                    fx:id="convertButton"
                                    onAction="#onConvertImageListAction" text="Convert"/>

                        </HBox>

                    </HBox>

                    <HBox alignment="CENTER" fx:id="convertingWrapper">

                        <Label
                                styleClass="gap-margin" text=" "></Label>

                        <Button styleClass="btn, btn-default"
                                fx:id="goBackButton"
                                onAction="#onGoBackImageListAction" text="Back"/>
                        <Label
                                styleClass="gap-margin" text=" "></Label>


                        <SplitMenuButton
                                styleClass="split-menu-btn,split-menu-btn-primary"
                                fx:id="convertFormatSplitMenuButton"
                                text="Select Format"
                        >
                        </SplitMenuButton>

                        <SplitMenuButton
                                styleClass="split-menu-btn,split-menu-btn-primary"
                                fx:id="convertFilterSplitMenuButton"
                                text="Select Filter (optional)"
                        >
                        </SplitMenuButton>
                        <Label
                                styleClass="gap-margin" text=" "></Label>

                        <Button styleClass="btn, btn-primary"
                                fx:id="startConvertButton"
                                onAction="#onStartConvertImageListAction" text="Pick download directory"/>
                    </HBox>


                    <Label styleClass="gap-margin" text=" "></Label>


                </children>

                <stylesheets>
                    <URL value="@ImageList.css"/>
                </stylesheets>
            </VBox>
        </center>

        <bottom>
            <TextFlow
                    textAlignment="CENTER"
                    fx:id="copyright">
                <Text
                        text="Author: Heyao Liu, Shunfang Lan"></Text>
                <Hyperlink
                        fx:id="projectUrl"
                        text="https://github.com/lanshunfang/java-final-maven-javafx"
                           onMouseClicked="#openProjectUrl"
                ></Hyperlink>
            </TextFlow>
        </bottom>

    </BorderPane>

</Panel>